<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SegundaPantalla">

    <TextView
        android:id="@+id/lblFruta"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:text="Digite su fruta favorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:layout_marginTop="25dp"
        android:id="@+id/ACTFruta"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Fruta favorito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblLenguaje"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:gravity="center"
        android:text="Digite su lenguaje de programacion favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:layout_marginTop="25dp"
        android:id="@+id/ACTLenguaje"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Lenguaje de programacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblAnimal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:text="Digite su animal favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:layout_marginTop="25dp"
        android:id="@+id/ACTAnimal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Animal favorito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/ejemPBAR"
        android:progress="0"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnProcesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Procesar" />

</LinearLayout>